{
  "short_name": "Memory",
  "name": "Игра по мотивам 'Memory Game'",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "navy",
  "background_color": "#ffffff"
}
